
*{box-sizing:border-box;margin:0;padding:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
body, html, #root{height:100%;}
body{background:#f3f4f6;}
.header{width:100%;padding:20px 0;display:flex;justify-content:center;}
.brand{border:4px solid #dc2626;background:#dc2626;color:white;padding:12px 28px;border-radius:10px;font-size:28px;font-weight:700;letter-spacing:1px;}
.container{max-width:1100px;margin:24px auto;padding:0 16px;}
.card{background:white;border-radius:10px;overflow:hidden;box-shadow:0 6px 18px rgba(15,23,42,0.08);}
.viewer{height:72vh;min-height:420px;background:#111;}
.controls{display:flex;justify-content:space-between;align-items:center;padding:14px;}
.btn{border:1px solid #d1d5db;padding:8px 12px;border-radius:8px;background:white;cursor:pointer;}
.meta{font-weight:600;}
.footer{font-size:12px;color:#6b7280;text-align:center;padding:14px;}
